# ReLinker7z

./: README.md  settings.gradle
relinker/: build.gradle
relinker/src/main/java/com/getkeepsafe/relinker/: ApkAssets7ZLibraryInstaller.java  ReLinkerInstance.java
sample/: build.gradle  so7Z.gradle
sample/src/main/java/com/getkeepsafe/relinker/sample/: MainActivity.java
sample/src/main/jni/: Application.mk
sample/src/main/res/layout/: activity_main.xml
un7zip/: build.gradle
