apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 9
        versionName "1.7.1"
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags.add('-DNATIVE_LOG')
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
