apply plugin: 'com.android.application'
apply from: 'so7Z.gradle'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = []
        }
    }
    defaultConfig {
        applicationId "com.getkeepsafe.relinker.sample"
        //noinspection MinSdkTooLow
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':relinker')
    implementation 'junit:junit:4.12'
}


