# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target un7zip


#############################################
# Order-only phony target for un7zip

build cmake_object_order_depends_target_un7zip: phony
build CMakeFiles/un7zip.dir/7zExtracter.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/7zExtracter.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\7zExtracter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir
build CMakeFiles/un7zip.dir/7zFunctions.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/7zFunctions.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\7zFunctions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir
build CMakeFiles/un7zip.dir/src/7zAlloc.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zAlloc.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zAlloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zArcIn.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zArcIn.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zArcIn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zAssetFile.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zAssetFile.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zAssetFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zBuf.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zBuf.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zBuf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zBuf2.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zBuf2.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zBuf2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zCrc.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zCrc.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zCrc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zCrcOpt.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zCrcOpt.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zCrcOpt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zDec.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zDec.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zFile.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zFile.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zStream.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/7zStream.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zStream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Bcj2.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/Bcj2.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Bcj2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Bra.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/Bra.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Bra.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Bra86.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/Bra86.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Bra86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/BraIA64.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/BraIA64.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\BraIA64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/CpuArch.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/CpuArch.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\CpuArch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Delta.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/Delta.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Delta.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Lzma2Dec.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/Lzma2Dec.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Lzma2Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/LzmaDec.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/LzmaDec.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\LzmaDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Ppmd7.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/Ppmd7.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Ppmd7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Ppmd7Dec.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/src/Ppmd7Dec.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Ppmd7Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/un7zip.c.o: C_COMPILER__un7zip D$:/Work/ReLinker/relinker/src/main/cpp/un7zip.c || cmake_object_order_depends_target_un7zip
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\un7zip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target un7zip


#############################################
# Link the shared library D:\Work\ReLinker\relinker\build\intermediates\cmake\debug\obj\arm64-v8a\libun7zip.so

build D$:/Work/ReLinker/relinker/build/intermediates/cmake/debug/obj/arm64-v8a/libun7zip.so: C_SHARED_LIBRARY_LINKER__un7zip CMakeFiles/un7zip.dir/7zExtracter.c.o CMakeFiles/un7zip.dir/7zFunctions.c.o CMakeFiles/un7zip.dir/src/7zAlloc.c.o CMakeFiles/un7zip.dir/src/7zArcIn.c.o CMakeFiles/un7zip.dir/src/7zAssetFile.c.o CMakeFiles/un7zip.dir/src/7zBuf.c.o CMakeFiles/un7zip.dir/src/7zBuf2.c.o CMakeFiles/un7zip.dir/src/7zCrc.c.o CMakeFiles/un7zip.dir/src/7zCrcOpt.c.o CMakeFiles/un7zip.dir/src/7zDec.c.o CMakeFiles/un7zip.dir/src/7zFile.c.o CMakeFiles/un7zip.dir/src/7zStream.c.o CMakeFiles/un7zip.dir/src/Bcj2.c.o CMakeFiles/un7zip.dir/src/Bra.c.o CMakeFiles/un7zip.dir/src/Bra86.c.o CMakeFiles/un7zip.dir/src/BraIA64.c.o CMakeFiles/un7zip.dir/src/CpuArch.c.o CMakeFiles/un7zip.dir/src/Delta.c.o CMakeFiles/un7zip.dir/src/Lzma2Dec.c.o CMakeFiles/un7zip.dir/src/LzmaDec.c.o CMakeFiles/un7zip.dir/src/Ppmd7.c.o CMakeFiles/un7zip.dir/src/Ppmd7Dec.c.o CMakeFiles/un7zip.dir/un7zip.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DNATIVE_LOG -Wall -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\un7zip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libun7zip.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Work\ReLinker\relinker\build\intermediates\cmake\debug\obj\arm64-v8a\libun7zip.so
  TARGET_PDB = un7zip.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\ReLinker\relinker\.externalNativeBuild\cmake\debug\arm64-v8a && D:\WorkTools\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\ReLinker\relinker\.externalNativeBuild\cmake\debug\arm64-v8a && D:\WorkTools\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Work\ReLinker\relinker\src\main\cpp -BD:\Work\ReLinker\relinker\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libun7zip.so: phony D$:/Work/ReLinker/relinker/build/intermediates/cmake/debug/obj/arm64-v8a/libun7zip.so
build un7zip: phony D$:/Work/ReLinker/relinker/build/intermediates/cmake/debug/obj/arm64-v8a/libun7zip.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Work/ReLinker/relinker/build/intermediates/cmake/debug/obj/arm64-v8a/libun7zip.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/WorkTools/Android-SDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/WorkTools/Android-SDK/ndk-bundle/build/cmake/platforms.cmake D$:/Work/ReLinker/relinker/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/WorkTools/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/WorkTools/Android-SDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/WorkTools/Android-SDK/ndk-bundle/build/cmake/platforms.cmake D$:/Work/ReLinker/relinker/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
